LALCXamarin/LALCXamarin/LALCXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Shell.FlyoutBehavior="Disabled"
             mc:Ignorable="d"
             x:Class="LALCXamarin.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Label Text="INICIAR SESIÓN"
                   FontSize="35" 
                   Margin="0,25,0,80" 
                   HorizontalTextAlignment="Center"
                   FontFamily="Monserrate"
                   TextColor="#0b1f2e"></Label>
            <Label Text="Email" Margin="35,10,20,5"></Label>
            <Entry x:Name="campoEmail" Margin="20,0,20,0"></Entry>
            <Label x:Name="msEmail" Margin="20,0,20,0" FontSize="Small"></Label>
            <Label Text="Contraseña" Margin="35,0,20,0"></Label>
            <Entry x:Name="campoContraseña" IsPassword="True" Margin="20,0,20,0"></Entry>
            <Label x:Name="msContraseña" FontSize="Small"></Label>
            <Button VerticalOptions="Center" 
                    Text="Login" 
                    Clicked="Button_Clicked"
                    Margin="70,40,70,30"
                    FontSize="Medium"
                    />
            <Label x:Name="IreRegistro" 
                    Text="¿No tienes una cuenta? Regístrate" 
                    FontSize="Header"
                   TextColor="#0087e8"
                    HorizontalTextAlignment="Center"
                    TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="IreRegistro_Clicked">
                        
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>