LALCXamarin/LALCXamarin/LALCXamarin/Views/PantPractica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LALCXamarin.Views.PantPractica"
             Title="Práctica">
    <ContentPage.Content>
        <StackLayout Margin="25,45,25,0">
            <CarouselView x:Name="CarruselConceptos"
                      PositionChanged="CarruselConceptos_PositionChanged"
                          VerticalOptions="Center"
                          HeightRequest="300">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#6e625b"
                           CornerRadius="8"
                           HorizontalOptions="Center"
                           Margin="20"
                           VerticalOptions="CenterAndExpand"
                               >
                            <StackLayout>
                                <Label x:Name="TituloConce"
                                   HorizontalOptions="Center"
                                   Text="{Binding Titulo}}"
                                   FontAttributes="Bold"
                                   FontSize="Subtitle"/>
                                <Label x:Name="Concepto" 
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Definicion}"
                                        FontSize="Small"
                                       MaxLines="10"
                                        LineBreakMode="TailTruncation"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Button x:Name="GuardarPractica" Text="Guardar" Clicked="GuardarPractica_Clicked" Margin="30,30,30,30"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>