LALCXamarin/LALCXamarin/LALCXamarin/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             x:Class="LALCXamarin.Views.Registro">
    <ContentPage.ToolbarItems>
        <ToolbarItem></ToolbarItem>
        <ToolbarItem Text="Login" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout >
            <ImageButton Source="back_icon.png" Padding="10,10,0,0" HeightRequest="40"
                         VerticalOptions="Start" HorizontalOptions="Start"
                         BackgroundColor="White"></ImageButton>
            <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
                <Label Text="REGISTRO   " 
                       Margin="35,55,0,70" 
                       HorizontalTextAlignment="Center" 
                       FontSize="35"
                       FontFamily="Monserrate"
                       TextColor="Black"/>
                <Label Text="Nombre" Margin="35,10,20,5"></Label>
                <Entry x:Name="campoNombreR" Margin="20,0,20,0"></Entry>
                <Label x:Name="msNombreR" Margin="30,0,20,5" TextColor="Red" FontSize="Small"></Label>
                <Label Text="Email" Margin="35,0,20,0"></Label>
                <Entry x:Name="campoEmailR" Margin="20,0,20,0"></Entry>
                <Label x:Name="msEmailR" TextColor="Red" FontSize="Small" Margin="30,0,20,5"></Label>
                <Label Text="Contraseña" Margin="35,0,20,0"></Label>
                <Entry x:Name="campoContraseñaR" Margin="20,0,20,0" IsPassword="True" ></Entry>
                <Label x:Name="msContraseñaR"TextColor="Red" FontSize="Small" Margin="30,0,20,5"></Label>
                <Button VerticalOptions="Center" 
                        Text="Registro" 
                        Clicked="Button_ClickedR" 
                        Margin="70,40,70,30"
                        FontSize="Medium"/>
                <Label x:Name="msRegistro" TextColor="Red" FontSize="Small" Margin="20,0,20,5"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>