LALCXamarin/LALCXamarin/LALCXamarin/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             x:Class="LALCXamarin.Views.Registro">
    <ContentPage.ToolbarItems>
        <ToolbarItem></ToolbarItem>
        <ToolbarItem Text="Login" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout >
            <ImageButton Source="back_icon.png" Padding="10,10,0,0" HeightRequest="40"
                         VerticalOptions="Start" HorizontalOptions="Start"
                         BackgroundColor="White"></ImageButton>
            <StackLayout Padding="10,0,10,0" VerticalOptions="Start">
                <Label Text="Registro" Margin="0,25,0,25" HorizontalTextAlignment="Center" FontSize="Title"/>
                <Label Text="Nombre" Margin="0,5,0,10"></Label>
                <Entry x:Name="campoNombreR" ></Entry>
                <Label x:Name="msNombreR"></Label>
                <Label Text="Email" Margin="0,10,0,10"></Label>
                <Entry x:Name="campoEmailR" ></Entry>
                <Label x:Name="msEmailR"></Label>
                <Label Text="Contraseña" Margin="0,10,0,10"></Label>
                <Entry x:Name="campoContraseñaR" IsPassword="True" ></Entry>
                <Label x:Name="msContraseñaR"></Label>
                <Button VerticalOptions="Center" Text="Registro" Clicked="Button_ClickedR"/>
                <Label x:Name="msRegistro"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>