LALCXamarin/LALCXamarin/LALCXamarin/Views/Categorias/Categorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LALCXamarin.Views.Categorias"
             xmlns:vm="clr-namespace:LALCXamarin.ViewModels" xmlns:models="clr-namespace:LALC_UWP.Models">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Crear" Clicked="CrearCategoria_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Frame>
            <SearchBar x:Name="Barrabus" HorizontalTextAlignment="Start" Placeholder="Buscar categoria...." TextChanged="BarraBusqueda_TextChanged"/>
        </Frame>
        <ScrollView>
            <ListView x:Name="CategoriasVista" Margin="20" HasUnevenRows="True" ItemTapped="CategoriasVista_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <SwipeView x:DataType="models:Categoria" >

                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit" BackgroundColor="Green"
                                           CommandParameter="{Binding CategoriaID}" Invoked="ModificarCategoria_Invoked"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="Red"
                                           CommandParameter="{Binding CategoriaID}" Invoked="EliminarCategoria_Invoked"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <StackLayout Orientation="Vertical" BackgroundColor="{Binding Color}"
                                     Margin="0,0,0,20" Padding="20" HeightRequest="80" WidthRequest="300" >
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                        <Label Text="{Binding Nombre}" TextColor="Black"/>
                                        <Label Text="{Binding Descripcion}" TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                                
                                
                            </SwipeView>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>
