LALCXamarin/LALCXamarin/LALCXamarin/Views/Categorias/Categorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LALCXamarin.Views.Categorias"
             xmlns:vm="clr-namespace:LALCXamarin.ViewModels" xmlns:models="clr-namespace:LALC_UWP.Models">

    
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="CategoriasVista" Margin="20" HasUnevenRows="True" ItemTapped="CategoriasVista_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <SwipeView x:DataType="models:Categoria">

                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit" BackgroundColor="Green"
                                           CommandParameter="{Binding CategoriaID}" Invoked="ModificarCategoria_Invoked"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="Red"
                                           CommandParameter="{Binding CategoriaID}" Invoked="EliminarCategoria_Invoked"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <StackLayout Orientation="Vertical" BackgroundColor="{Binding Color}"
                                     Margin="0,0,0,20" Padding="0,45,0,10" VerticalOptions="Center" WidthRequest="300" >
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" HeightRequest="100" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Nombre}" HorizontalTextAlignment="Center" TextColor="Black"/>
                                        <Label Text="{Binding Descripcion}" TextColor="Black" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>


                            </SwipeView>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>



</ContentPage>
