LALCXamarin/LALCXamarin/LALCXamarin/Views/Categorias/Categorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LALCXamarin.Views.Categorias"
             xmlns:vm="clr-namespace:LALCXamarin.ViewModels" xmlns:models="clr-namespace:LALC_UWP.Models">

    <StackLayout>
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="20,60,20,60"/>
                <On Platform="iOS" Value="20,40,20,60"/>
                <On Platform="UWP" Value="20,60,20,20"/>
            </OnPlatform>
        </StackLayout.Padding>
        <Frame Padding="20,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Label HorizontalOptions="Start" Text="{StaticResource search}" FontFamily="fontello" VerticalOptions="Center"/>
                <Label Grid.Column="1" HorizontalTextAlignment="Start" VerticalOptions="Center" Text="Ingresa tu categoria aqui"/>
                <Label Grid.Column="2" HorizontalOptions="End" Text="{StaticResource mic}" FontFamily="fontello" VerticalOptions="Center"/>
            </Grid>
        </Frame>
    </StackLayout>
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="CategoriasVista" Margin="20" HasUnevenRows="True" ItemTapped="CategoriasVista_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <SwipeView x:DataType="models:Categoria" >

                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit" BackgroundColor="Green"
                                           CommandParameter="{Binding CategoriaID}" Invoked="ModificarCategoria_Invoked"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="Red"
                                           CommandParameter="{Binding CategoriaID}" Invoked="EliminarCategoria_Invoked"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <StackLayout Orientation="Vertical" BackgroundColor="{Binding Color}"
                                     Margin="0,0,0,20" Padding="20" HeightRequest="80" WidthRequest="300" >
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                        <Label Text="{Binding Nombre}" TextColor="Black"/>
                                        <Label Text="{Binding Descripcion}" TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                                
                                
                            </SwipeView>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>



</ContentPage>
