LALCXamarin/LALCXamarin/LALCXamarin/Views/Categorias/EditarCategoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LALCXamarin.Views.EditarCategoria"
              xmlns:colorPicker="clr-namespace:Spillman.Xamarin.Forms.ColorPicker;assembly=Spillman.Xamarin.Forms.ColorPicker"
             Title="Editar Categoría">

    <ContentPage.Content>
                <StackLayout Margin="20,0,20,0">
            <StackLayout.BindingContext>
                <colorPicker:ColorPickerViewModel />
            </StackLayout.BindingContext>
            <Label Text="Prioritaria"
                HorizontalOptions="StartAndExpand" FontSize="20"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <CheckBox x:Name="EsPrioritaria"/>
                <Label Text="Si/No"
                HorizontalOptions="Start" Margin="6" FontSize="18"/>
            </StackLayout>
            <Label Text="Nombre" FontSize="20"/>
            <Editor x:Name="Nombre" Text="" AutoSize="TextChanges"/>
            <Label Text="Descripcion" FontSize="20"/>
            <Editor x:Name="Descripcion" Text="" AutoSize="TextChanges"/>
            <Label Text="Color" FontSize="20"/>
            <colorPicker:ColorPickerView
                VerticalOptions="Start"  HorizontalOptions="CenterAndExpand"
                x:Name="ColorPick"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Editar" FontSize="20" FontAttributes="Bold" Margin="0,20,10,10" WidthRequest="120"
                    BackgroundColor="CadetBlue" Clicked="GuardarEdit" />
                <Button Text="Cancelar" FontSize="20" FontAttributes="Bold" WidthRequest="130" Margin="0,20,0,10"
                        BackgroundColor="PaleVioletRed" Clicked="CancelarEditar"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>