LALCXamarin/LALCXamarin/LALCXamarin/Views/Categorias/PrioritariasCat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:LALC_UWP.Models"
             x:Class="LALCXamarin.Views.PrioritariasCat">


   
    <StackLayout>
        <Frame>
            <SearchBar x:Name="Barrabusprio" HorizontalTextAlignment="Start" Placeholder="Buscar categoria...." TextChanged="Barrabusprio_TextChanged"/>
        </Frame>
        <ScrollView>
            <ListView x:Name="CategoriasPrioVista" Margin="20" HasUnevenRows="True" ItemTapped="CategoriasPrioVista_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <SwipeView x:DataType="models:Categoria" >
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit" BackgroundColor="Green"
                                           CommandParameter="{Binding CategoriaID}" Invoked="ModificarPrioCat_Invoked"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="Red"
                                           CommandParameter="{Binding CategoriaID}" Invoked="EliminarPrioCat_Invoked"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <StackLayout Orientation="Vertical" BackgroundColor="{Binding Color}"
                                     Margin="0,0,0,20" Padding="20" HeightRequest="80" WidthRequest="300" >
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                        <Label Text="{Binding Nombre}" VerticalTextAlignment="Center" FontSize="22"
                                               HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                                        <Label Text="{Binding Descripcion}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White"/>
                                    </StackLayout>
                                </StackLayout>


                            </SwipeView>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>

</ContentPage>