LALCXamarin/LALCXamarin/LALCXamarin/Views/Conceptos/Conceptos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:LALC_UWP.Models"
             xmlns:views ="LALCXamarin.Views.Conceptos" xmlns:views1="clr-namespace:LALCXamarin.Views.Conceptos"
             x:Class="LALCXamarin.Views.Conceptos.Conceptos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="A practicar!" Clicked="IrPractica_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="ConceptosVista" Margin="20" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell >
                            <SwipeView x:DataType="models:Concepto" BackgroundColor="{Binding Subcategoria.Color }">

                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit" BackgroundColor="Green"
                                           CommandParameter="{Binding ConceptoID}" Invoked="ModificarConcepto_Invoked"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="Red"
                                           CommandParameter="{Binding ConceptoID}" Invoked="EliminarConcepto_Invoked"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <StackLayout Orientation="Vertical" 
                                    Margin="0,0,0,20" Padding="20" HeightRequest="80" WidthRequest="300" >
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Titulo}" TextColor="Black"/>
                                        <Label Text="{Binding Definicion}" TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>


                            </SwipeView>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>