LALC-UWP/LALC-UWP/ConceptosView.xaml

<Page
    x:Class="LALC_UWP.ConceptosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP"
    xmlns:models="using:LALC_UWP.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ConceptoTemplate" x:DataType="models:Concepto">
            <Grid
                Background="Aqua"
                BorderBrush="Black"
                BorderThickness="1" CornerRadius="15,15,15,15" Margin="10,10,10,10" >
                <StackPanel 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock 
                    x:Name="title" 
                    Margin="8,0"  
                    Text="{x:Bind Titulo}" Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                    <TextBlock 
                    x:Name="def" 
                    Margin="8,0"  
                    TextWrapping="Wrap" 
                    Text="{x:Bind Definicion}" Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                </StackPanel>
                
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock  x:Name="TituloConceptos" Text="Conceptos" HorizontalAlignment="Center" FontSize="50">

            </TextBlock>
            <controls:AdaptiveGridView Name="Conceptos"
                                   StretchContentForSingleRow="False"
                                   OneRowModeEnabled="False"
                                   ItemHeight="143"
                                   DesiredWidth="232"
                                   SelectionMode="None"
                                   IsItemClickEnabled="True"
                                   ItemTemplate="{StaticResource ConceptoTemplate}" />
        </StackPanel>
    </Grid>
</Page>
