LALC-UWP/LALC-UWP/MainPage.xaml

<Page
    x:Class="LALC_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP"
    xmlns:models="using:LALC_UWP.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="CardTemplate" x:DataType="models:Categoria">
            <Grid
                Background="{x:Bind Color}"
                BorderThickness="2" CornerRadius="15,15,15,15" Margin="10,10,10,10">
                <Button 
                    Content="..."
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    Background="{x:Bind Color}"
                    Height="32"
                    FontSize="18"
                    UseSystemFocusVisuals = "False"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" FontWeight="Bold" Margin="0,4,4,0" FocusVisualPrimaryBrush="#00000000" FocusVisualSecondaryBrush="#00000000" >
                    
                </Button>
                <TextBlock 
                    x:Name="EP2EmName" 
                    Margin="8,0" 
                    Text="{x:Bind Nombre}" 
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SubcategoriaTemplate" x:DataType="models:Subcategoria">
            <Grid
                Background="White"
                BorderBrush="Black"
                BorderThickness="1" CornerRadius="15,15,15,15" Margin="10,10,10,10" >

                <TextBlock 
                    x:Name="EP2EmName" 
                    Margin="8,0"  
                    Text="{x:Bind Nombre}" Foreground="#FFE81E1E"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <controls:AdaptiveGridView Name="Cards"
                                   StretchContentForSingleRow="False"
                                   OneRowModeEnabled="False"
                                   ItemHeight="143"
                                   DesiredWidth="232"
                                   SelectionMode="None"
                                   ItemClick="Cards_ItemClick"
                                   IsItemClickEnabled="True"
                                   ItemTemplate="{StaticResource CardTemplate}" Margin="10,10,10,10" />

        </StackPanel>



    </Grid>
</Page>
