LALC-UWP/LALC-UWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP"
    xmlns:models="using:LALC_UWP.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="LALC_UWP.MainPage"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <DataTemplate x:Key="CardTemplate" x:DataType="models:Categoria">
            <Grid
                Background="{x:Bind Path=Color}"
                BorderThickness="2" CornerRadius="15,15,15,15" Margin="10,10,10,10">
                <Button 
                    Content="..."
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    Background="{x:Bind Path=Color}"
                    Height="32"
                    FontSize="18"
                    UseSystemFocusVisuals = "False"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" FontWeight="Bold" Margin="0,4,4,0" FocusVisualPrimaryBrush="#00000000" FocusVisualSecondaryBrush="#00000000" />
                <TextBlock 
                    x:Name="EP2EmName" 
                    Margin="8,0" 
                    Text="{x:Bind Path=Nombre}" 
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
            </Grid>
        </DataTemplate>


    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Categorias" x:Name="TituloCategorias" HorizontalAlignment="Center" FontSize="50"/>
            <AutoSuggestBox PlaceholderText="Search"  TextChanged="AutoSuggestBox_TextChanged" HorizontalAlignment="Center" Width="200" Margin="0,10,0,0" UseLayoutRounding="True">
                
                <AutoSuggestBox.QueryIcon>
                    <Custom:ImageIcon/>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
            <controls:AdaptiveGridView x:Name="CategoriasGrid"
                                   StretchContentForSingleRow="False"
                                   OneRowModeEnabled="False"
                                   ItemHeight="143"
                                   DesiredWidth="232"
                                   SelectionMode="None"
                                   ItemClick="Cards_ItemClick"
                                   IsItemClickEnabled="True"
                                   ItemTemplate="{StaticResource CardTemplate}" Margin="10,10,10,10" />

        </StackPanel>



    </Grid>
</Page>
