LALC-UWP/LALC-UWP/SubcategoriasView.xaml

<Page
    x:Class="LALC_UWP.SubcategoriasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP"
    xmlns:models="using:LALC_UWP.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="SubcategoriaTemplate" x:DataType="models:Subcategoria">
            <Grid
                Background="{x:Bind Color}"
                BorderBrush="Black"
                BorderThickness="1" CornerRadius="15,15,15,15" Margin="10,10,10,10" >

                <TextBlock 
                    x:Name="EP2EmName" 
                    Margin="8,0"  
                    Text="{x:Bind Nombre}" Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="TituloSubcategorias" Text="Subcategorias" HorizontalAlignment="Center" FontSize="50">
                
            </TextBlock>
            <controls:AdaptiveGridView Name="Subcategories"
                                   StretchContentForSingleRow="False"
                                   OneRowModeEnabled="False"
                                   ItemHeight="143"
                                   DesiredWidth="232"
                                   SelectionMode="None"
                                   ItemClick="Subcategorias_ItemClick"
                                   IsItemClickEnabled="True"
                                   ItemTemplate="{StaticResource SubcategoriaTemplate}" />
        </StackPanel>
    </Grid>
    
    
</Page>
