LALC-UWP/LALC-UWP/Views/ConceptosView.xaml

<Page
    x:Class="LALC_UWP.ConceptosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP"
    xmlns:models="using:LALC_UWP.Models"
    xmlns:self="usign:LALC_UWP.Views.ConceptosView"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ConceptoTemplate" x:DataType="models:Concepto" x:Name="itemTemplate" >
            <Grid
                x:Name="itemGrid"
                Background="{x:Bind local:ConceptosView.color, Mode=OneWay}"
                BorderBrush="Black"
                BorderThickness="1" CornerRadius="15,15,15,15" Margin="10,10,10,10" >
                <StackPanel 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock 
                    x:Name="title" 
                    Margin="8,0"  
                    Text="{x:Bind Titulo}" FontSize="20" Foreground="White"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" TextAlignment="Center" 
                    />
                    <TextBlock 
                    x:Name="def" 
                    Margin="8,0"  
                    TextWrapping="Wrap"
                    Text="{x:Bind Definicion}" FontSize="14" Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                </StackPanel>
                
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Click="Button_Click" HorizontalAlignment="Center" Margin="0,20,20,0" Foreground="White" Background="White" Width="100" Height="50">

            </Button>
            <TextBlock  x:Name="TituloConceptos" Text="Conceptos" HorizontalAlignment="Center" FontSize="50">

            </TextBlock>
            <controls:AdaptiveGridView Name="Conceptos"
                                   StretchContentForSingleRow="False"
                                   OneRowModeEnabled="False"
                                   ItemHeight="200"
                                   DesiredWidth="300"
                                   RightTapped="Conceptos_RightTapped"
                                   SelectionMode="None"
                                   IsItemClickEnabled="True"
                                   ItemTemplate="{StaticResource ConceptoTemplate}" >

                <controls:AdaptiveGridView.Resources>
                    <MenuFlyout x:Name="conceptosMenuFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Editar" Text="Editar" Icon="Edit" Click="Editar_Click"/>
                            <MenuFlyoutItem x:Name="Eliminar" Text="Eliminar" Icon="Delete" Click="Eliminar_Click"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </controls:AdaptiveGridView.Resources>
            </controls:AdaptiveGridView>
        </StackPanel>
    </Grid>
</Page>
