LALC-UWP/LALC-UWP/Views/ConceptosView.xaml

<Page
    x:Class="LALC_UWP.ConceptosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP"
    xmlns:models="using:LALC_UWP.Models"
    xmlns:self="usign:LALC_UWP.Views.ConceptosView"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ConceptoTemplate" x:DataType="models:Concepto" x:Name="itemTemplate" >
            <Grid
                x:Name="itemGrid"
                Background="{x:Bind local:ConceptosView.color, Mode=OneWay}"
                BorderBrush="Black"
                BorderThickness="1" CornerRadius="15,15,15,15" Margin="10,10,10,10" >
                <StackPanel 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock 
                    x:Name="title" 
                    Margin="8,0"  
                    Text="{x:Bind Titulo}" FontSize="20" Foreground="White"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" TextAlignment="Center" 
                    />
                    <TextBlock 
                    x:Name="def" 
                    Margin="8,0"  
                    TextWrapping="Wrap"
                    Text="{x:Bind Definicion}" FontSize="14" Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Button x:Name="backHP" Style="{StaticResource NavigationBackButtonNormalStyle}" Foreground="White" Margin="20,20,0,0" Click="Button_Click" RenderTransformOrigin="0.569,-0.319" VerticalAlignment="Top">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2" TranslateX="2.76" TranslateY="-32.76"/>
            </Button.RenderTransform>
        </Button>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="TituloConceptos" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,30,0,40" Text="Conceptos" HorizontalAlignment="Center" FontSize="55"/>

            <Grid   VerticalAlignment="Center" MinWidth="300" MaxWidth="1500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="50,0,0,0" x:Name="Crear" Click="Crear_Click" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Crear" FontSize="18"/>
                        <SymbolIcon Symbol="Add" Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Margin="487,0,0,0" x:Name="Practicar" Click="Practicar_Click" Background="#FFA43333" Grid.Column="1" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Practicar" FontSize="18"/>
                        <SymbolIcon Symbol="Clock" Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
                <AutoSuggestBox PlaceholderText="Buscar"  x:Name="BuscarCn" TextChanged="BuscarCn_TextChanged" 
                            HorizontalAlignment="Left" Width="200"
                            Margin="650,10,0,0" UseLayoutRounding="True"
                            QueryIcon="Zoom" Background="White" 
                            BorderBrush="White" Foreground="White" 
                            RequestedTheme="Dark" 
                            FocusVisualSecondaryBrush="White" FocusVisualPrimaryBrush="White" Grid.ColumnSpan="2"/>
            </Grid>
            <controls:AdaptiveGridView Name="ConceptosGrid"
                                   StretchContentForSingleRow="False"
                                   OneRowModeEnabled="False"
                                   ItemHeight="200"
                                   DesiredWidth="300"
                                   RightTapped="Conceptos_RightTapped"
                                   SelectionMode="None"
                                   IsItemClickEnabled="True"
                                   ItemTemplate="{StaticResource ConceptoTemplate}" >

                <controls:AdaptiveGridView.Resources>
                    <MenuFlyout x:Name="conceptosMenuFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Editar" Text="Editar" Icon="Edit" Click="Editar_Click"/>
                            <MenuFlyoutItem x:Name="Eliminar" Text="Eliminar" Icon="Delete" Click="Eliminar_Click"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </controls:AdaptiveGridView.Resources>
            </controls:AdaptiveGridView>
        </StackPanel>
    </Grid>
</Page>
