LALC-UWP/LALC-UWP/Views/CrearCategoria.xaml

<Page
    x:Class="LALC_UWP.Views.CrearCategoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ThemeResource ResourceKey="SystemControlAltHighAcrylicWindowBrush"/>
    </Page.Background>
    <StackPanel Orientation="Vertical">
        <Button x:Name="backCrearCategoria" Style="{StaticResource NavigationBackButtonNormalStyle}" Foreground="White" Margin="30,30,30,5" Click="Cancelar_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock Text="Crea una nueva categoria" FontSize="48" Margin="50,20,0,0" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="50,20,0,0"  HorizontalAlignment="Left" Grid.Column="1" Width="384" >

                <TextBlock Text="Nombre" FontSize="30" Margin="0,23,0,0" />
                <TextBox x:Name="Nombrenueva" Background="White" 
                     Margin="0,10,0,0"
                     MinWidth="300" MaxWidth="500" Foreground="Black" HorizontalAlignment="Left" PlaceholderText="" FontSize="24"/>
                <TextBlock  Text="Descripción" FontSize="30" Margin="0,23,0,0"/>
                <TextBox x:Name="Descripcionnueva" Background="White" TextWrapping="Wrap"
                     Margin="0,10,0,0"
                     MinWidth="300" MaxWidth="200" FontSize="20" MinHeight="100" HorizontalAlignment="Left" Foreground="Black" Height="150" Width="400" />
                <StackPanel Orientation="Horizontal" Margin="20,75,0,0">
                    <Button x:Name="Crear"
                            Content="Crear"
                            Click="Crear_Click" 
                            HorizontalAlignment="Left" 
                            Margin="0,100,0,0"
                            Foreground="White" Background="CadetBlue"
                            Width="100" Height="50" FontWeight="Bold">
                    </Button>
                    <Button x:Name="Cancelar"
                            Content="Cancelar"
                            Click="Cancelar_Click" 
                            HorizontalAlignment="Right" 
                            Margin="50,100,0,0"
                            Foreground="White" Background="PaleVioletRed"
                            Width="100" Height="50" FontWeight="Bold">
                    </Button>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20,35,0,0">
                <TextBlock Text="Color" FontSize="30"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0" >
                    <Border x:Name="NuevoColor" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    Height="40" Margin="0,0,0,0" Width="60" />
                    <Viewbox Height="262" Width="194">
                        <ColorPicker x:Name="CreaColor" HorizontalAlignment="Center" Margin="0,50,0,0" Color="Aqua"
                         VerticalAlignment="Top" Width="100" ColorChanged="CreaColor_ColorChanged" Visibility="Visible" 
                         ColorSpectrumShape="Ring"
                         IsColorPreviewVisible="False"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="False"/>
                    </Viewbox>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2">
                <CheckBox x:Name="Prioridadnueva" Content="Es prioritaria" Margin="10,20,0,0"  HorizontalContentAlignment="Right" FontSize="22"/>
            </StackPanel>

        </Grid>
    </StackPanel>

</Page>
