LALC-UWP/LALC-UWP/Views/CrearCategoria.xaml

<Page
    x:Class="LALC_UWP.Views.CrearCategoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ThemeResource ResourceKey="SystemControlAltHighAcrylicWindowBrush"/>
    </Page.Background>
<StackPanel Orientation="Vertical">
        <Button Click="Button_Click" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,20,0"
                    Foreground="White" Background="White"
                    Width="100" Height="50"/>
        <TextBlock Text="Crea una nueva categoria!!!!" FontSize="48" Margin="50,20,0,0" />
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="50,23,0,0" HorizontalAlignment="Left" >
                    
                    <CheckBox x:Name="Prioridadnueva" Content="Es prioritaria" Margin="10,20,0,0" HorizontalContentAlignment="Right"/>
                    <TextBlock Text="Nombre" FontSize="24" Margin="0,23,0,0" />
                    <TextBox x:Name="Nombrenueva" Background="White" 
                     Margin="0,10,0,0"
                     MinWidth="300" MaxWidth="500" Foreground="Black" HorizontalAlignment="Left" PlaceholderText="" FontSize="18"/>
                    <TextBlock  Text="Descripción" FontSize="24" Margin="0,23,0,0"/>
                    <TextBox x:Name="Descripcionnueva" Background="White" TextWrapping="Wrap"
                     Margin="0,10,0,0"
                     MinWidth="300" MaxWidth="200" FontSize="18" MinHeight="100" HorizontalAlignment="Left" />

                    <Button x:Name="Crear"
                    Content="Crear"
                    Click="Crear_Click" 
                    HorizontalAlignment="Center" 
                    Margin="0,100,20,0"
                    Foreground="#FF65EA1A" Background="White"
                    Width="100" Height="50" FontWeight="Bold">
                        <Button.Projection>
                            <PlaneProjection CenterOfRotationX="0.06"/>
                        </Button.Projection>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,97,0,0">
                    <TextBlock Text="Color" FontSize="24"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0" >
                    <Border x:Name="NuevoColor" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    Height="40" Margin="0,0,0,0" Width="60" Tapped="NuevoColor_Tapped" />
                        <ColorPicker x:Name="CreaColor" HorizontalAlignment="Center" Margin="0,50,0,0"
                         VerticalAlignment="Top" Width="100" ColorChanged="Colorpick_ColorChanged" Visibility="Collapsed" 
                         ColorSpectrumShape="Ring"
                         IsColorPreviewVisible="False"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="False"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </StackPanel>
               
</Page>
