LALC-UWP/LALC-UWP/Views/CrearSubcategoria.xaml

<Page
    x:Class="LALC_UWP.Views.CrearSubcategoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Foreground="White" Margin="20,20,0,0" Click="Cancelar_Click" RenderTransformOrigin="0.569,-0.319" VerticalAlignment="Top">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2" TranslateX="2.76" TranslateY="-32.76"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock Text="Crea una nueva subcategoria" FontSize="48" Margin="50,20,0,0" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="80,20,0,0"  HorizontalAlignment="Left" Grid.Column="1" Width="700" >

                <TextBlock Text="Nombre" FontSize="30" Margin="10,20,0,0" Width="142" HorizontalAlignment="Left" FontWeight="Bold" />
                <TextBox x:Name="NombrenuevaSb" Background="White" 
                     Margin="0,15,0,0" TextWrapping="Wrap"
                     MinWidth="300"  Width="600" Foreground="Black" HorizontalAlignment="Left" PlaceholderText="" FontSize="24"/>
                <TextBlock  Text="Descripción" FontSize="30" Margin="10,23,0,0" Width="186" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBox x:Name="DescripcionnuevaSb" Background="White" TextWrapping="Wrap"
                     Margin="0,15,0,0"
                     MinWidth="300"  FontSize="20" MinHeight="100" HorizontalAlignment="Left" Foreground="Black" Height="204" Width="600" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,0">
                    <Button x:Name="Crear"
                            Content="Crear"
                            Click="Crear_ClickSb" 
                            HorizontalAlignment="Left" 
                            Margin="0,100,0,0"
                            Foreground="White" Background="CadetBlue"
                            FontSize="25"
                            Width="150" Height="70" FontWeight="Bold">
                    </Button>
                    <Button x:Name="Cancelar"
                            Content="Cancelar"
                            Click="Cancelar_Click" 
                            HorizontalAlignment="Right" 
                            Margin="50,100,0,0"
                            Foreground="White" Background="PaleVioletRed"
                            FontSize="25"
                            Width="150" Height="70" FontWeight="Bold">
                    </Button>
                </StackPanel>
            
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="50,35,0,0">
                <TextBlock Text="Color" FontSize="30" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,15,0,0" Width="335" >
                    <Border x:Name="NuevoColorSb" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    Height="40" Margin="0,0,0,0" Width="60" />
                    <Viewbox Height="337" Width="283">
                        <ColorPicker x:Name="CreaColorSb" HorizontalAlignment="Center" Margin="0,50,0,0" Color="Aqua"
                         VerticalAlignment="Top" Width="100" ColorChanged="CreaColor_ColorChanged" Visibility="Visible" 
                         ColorSpectrumShape="Ring"
                         IsColorPreviewVisible="False"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="False"/>
                    </Viewbox>

                </StackPanel>
            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
