LALC-UWP/LALC-UWP/Views/CrearSubcategoria.xaml

<Page
    x:Class="LALC_UWP.Views.CrearSubcategoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
        <Button Click="Button_Click" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,20,0"
                    Foreground="White" Background="White"
                    Width="100" Height="50"/>
        <TextBlock Text="Crea una nueva subcategoria" FontSize="48" Margin="50,20,0,0" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="50,23,0,0" HorizontalAlignment="Left" >
                <TextBlock Text="Nombre" FontSize="24" Margin="0,23,0,0" />
                <TextBox x:Name="NombrenuevaSb" Background="White" 
                     Margin="0,10,0,0"
                     MinWidth="300" MaxWidth="500" Foreground="Black" HorizontalAlignment="Left" PlaceholderText="" FontSize="18"/>
                <TextBlock  Text="Descripción" FontSize="24" Margin="0,23,0,0"/>
                <TextBox x:Name="DescripcionnuevaSb" Background="White" TextWrapping="Wrap"
                     Margin="0,10,0,0"
                     MinWidth="300" MaxWidth="200" FontSize="18" MinHeight="100" HorizontalAlignment="Left" />

                <Button x:Name="Crear"
                    Content="Crear"
                    Click="Crear_ClickSb" 
                    HorizontalAlignment="Center" 
                    Margin="0,100,20,0"
                    Foreground="#FF65EA1A" Background="White"
                    Width="100" Height="50" FontWeight="Bold">
                    <Button.Projection>
                        <PlaneProjection CenterOfRotationX="0.06"/>
                    </Button.Projection>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,30,0,0">
                <TextBlock Text="Color" FontSize="24"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0" >
                    <Border x:Name="NuevoColorSb" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    Height="40" Margin="0,0,0,0" Width="60" />
                    <ColorPicker x:Name="CreaColorSb" HorizontalAlignment="Center" Margin="0,50,0,0" Color="Aqua"
                         VerticalAlignment="Top" Width="100" ColorChanged="CreaColor_ColorChanged" Visibility="Visible" 
                         ColorSpectrumShape="Ring"
                         IsColorPreviewVisible="False"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="False"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
