LALC-UWP/LALC-UWP/Views/EditarCategoria.xaml

<Page
    x:Class="LALC_UWP.Views.EditarCategoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="0,23,0,0" >
            <Button Click="Button_Click" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,20,0"
                    Foreground="White" Background="White"
                    Width="100" Height="50"/>
            <TextBox x:Name="EditName" Background="White" 
                     Margin="0,23,0,0"
                     MinWidth="100" MaxWidth="200" Foreground="Black" PlaceholderText="">

            </TextBox>

            <TextBox x:Name="EditDescripcion" Background="White" 
                     Margin="0,23,0,0"
                     MinWidth="100" MaxWidth="200">

            </TextBox>
            <CheckBox x:Name="EditPriorotaria" HorizontalAlignment="Center" HorizontalContentAlignment="Right">

            </CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                <Border x:Name="EditColor" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    Height="51" Margin="0,20,0,0" Width="89" Tapped="EditColor_Tapped" />
                <ColorPicker x:Name="Colorpick" HorizontalAlignment="Center" Margin="0,50,0,0"
                         VerticalAlignment="Top" Width="150" ColorChanged="Colorpick_ColorChanged" Visibility="Collapsed" 
                         ColorSpectrumShape="Ring"
                         IsColorPreviewVisible="False"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="False"/>
            </StackPanel>

            <Button x:Name="Editar"
                    Content="Editar"
                    Click="Editar_Click" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,20,0"
                    Foreground="#FF65EA1A" Background="White"
                    Width="100" Height="50" FontWeight="Bold">
                <Button.Projection>
                    <PlaneProjection CenterOfRotationX="0.06"/>
                </Button.Projection>
            </Button>

        </StackPanel>
    </Grid>
</Page>
