LALC-UWP/LALC-UWP/Views/EditarCategoria.xaml

<Page
    x:Class="LALC_UWP.Views.EditarCategoria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ThemeResource ResourceKey="SystemControlAltHighAcrylicWindowBrush"/>
    </Page.Background>
    <StackPanel Orientation="Vertical">
        <Button x:Name="backCrearCategoria" Style="{StaticResource NavigationBackButtonNormalStyle}" Foreground="White" Margin="30,30,30,5" Click="Cancelar_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock Name="TituloEditCategoria" Text="Titulo" FontSize="48" Margin="50,20,0,0" FontWeight="Bold" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="121,20,0,0"  HorizontalAlignment="Center" Grid.Column="1" Width="700" >

                <TextBlock Text="Nombre" FontSize="30" Margin="10,20,0,0" Width="142" HorizontalAlignment="Left" FontWeight="Bold" />
                <TextBox x:Name="EditName" Background="White" 
                     Margin="0,15,0,0" TextWrapping="Wrap"
                     MinWidth="300"  Width="600" Foreground="Black" HorizontalAlignment="Left" PlaceholderText="" FontSize="24"/>
                <TextBlock  Text="Descripción" FontSize="30" Margin="10,23,0,0" Width="186" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBox x:Name="EditDescripcion" Background="White" TextWrapping="Wrap"
                     Margin="0,15,0,0"
                     MinWidth="300"  FontSize="20" MinHeight="100" HorizontalAlignment="Left" Foreground="Black" Height="204" Width="600" />
            </StackPanel>


            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="50,35,0,0">
                <TextBlock Text="Color" FontSize="30" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,15,0,0" Width="335" >
                    <Border x:Name="EditColor" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top"
                    HorizontalAlignment="Center" 
                    Height="40" Margin="0,0,0,0" Width="60" />
                    <Viewbox Height="337" Width="283">
                        <ColorPicker x:Name="Colorpick" HorizontalAlignment="Center" Margin="0,50,0,0" Color="Aqua"
                         VerticalAlignment="Top" Width="100" ColorChanged="Colorpick_ColorChanged" Visibility="Visible" 
                         ColorSpectrumShape="Ring"
                         IsColorPreviewVisible="False"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="False"/>
                    </Viewbox>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="40,40,-50,0">
                <TextBlock Text="Prioritaria" FontSize="30" VerticalAlignment="Center" TextAlignment="Left" FontWeight="Bold"/>
                <Viewbox Height="49" Width="403" HorizontalAlignment="Left" Margin="0,10,0,0">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Si / No" FontSize="22" VerticalAlignment="Center" TextAlignment="Center"/>
                        <CheckBox x:Name="EditPriorotaria" HorizontalContentAlignment="Left" Margin="20,6,0,0"  />
                    </StackPanel>

                </Viewbox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,300,0,0">
                    <Button x:Name="Editar"
                            Content="Editar"
                            Click="Editar_Click" 
                            HorizontalAlignment="Left" 
                            Margin="0,100,0,0"
                            Foreground="White" Background="CadetBlue"
                            FontSize="25"
                            Width="150" Height="70" FontWeight="Bold">
                    </Button>
                    <Button x:Name="Cancelar"
                            Content="Cancelar"
                            Click="Cancelar_Click" 
                            HorizontalAlignment="Right" 
                            Margin="50,100,0,0"
                            Foreground="White" Background="PaleVioletRed"
                            FontSize="25"
                            Width="150" Height="70" FontWeight="Bold">
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </StackPanel>
               
</Page>
