LALC-UWP/LALC-UWP/Views/EditarConcepto.xaml

<Page
    x:Class="LALC_UWP.Views.EditarConcepto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ThemeResource ResourceKey="SystemControlAltHighAcrylicWindowBrush"/>
    </Page.Background>
    <StackPanel Orientation="Vertical">
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Foreground="White" Margin="20,20,0,0" Click="Cancelar_Click" RenderTransformOrigin="0.569,-0.319" VerticalAlignment="Top">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2" TranslateX="2.76" TranslateY="-32.76"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock Name="TituloEditConcepto" Text="Titulo" FontSize="48" Margin="50,20,0,0" />
        <Grid>
            <StackPanel Margin="50,20,0,0"  HorizontalAlignment="Left" Grid.Column="0" Width="700" >

                <TextBlock Text="Título" FontSize="30" Margin="10,20,0,0" Width="142" HorizontalAlignment="Left" FontWeight="Bold" />
                <TextBox x:Name="EditTitulo" Background="White" 
                     Margin="0,15,0,0" TextWrapping="Wrap"
                     MinWidth="300"  Width="600" Foreground="Black" HorizontalAlignment="Left" PlaceholderText="" FontSize="24"/>
                <TextBlock  Text="Definición" FontSize="30" Margin="10,23,0,0" Width="186" HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBox x:Name="EditDefinicion" Background="White" TextWrapping="Wrap"
                     Margin="0,15,0,0"
                     MinWidth="300"  FontSize="20" MinHeight="100" HorizontalAlignment="Left" Foreground="Black" Height="204" Width="600" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,90,0">
                    <Button x:Name="Editar"
                            Content="Editar"
                            Click="Editar_Click" 
                            HorizontalAlignment="Left" 
                            Margin="0,100,0,0"
                            Foreground="White" Background="CadetBlue"
                            FontSize="25"
                            Width="150" Height="70" FontWeight="Bold">
                    </Button>
                    <Button x:Name="Cancelar"
                            Content="Cancelar"
                            Click="Cancelar_Click" 
                            HorizontalAlignment="Right" 
                            Margin="50,100,0,0"
                            Foreground="White" Background="PaleVioletRed"
                            FontSize="25"
                            Width="150" Height="70" FontWeight="Bold">
                    </Button>
                </StackPanel>
            </StackPanel>


        </Grid>
    </StackPanel>
</Page>
