LALC-UWP/LALC-UWP/Views/HistorialPracticas.xaml

<Page
    x:Class="LALC_UWP.Views.HistorialPracticas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP.Views"
    xmlns:models="using:LALC_UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <Button x:Name="backHP" Style="{StaticResource NavigationBackButtonNormalStyle}" Foreground="White" Margin="20,20,0,0" Click="Button_Click" RenderTransformOrigin="0.569,-0.319" VerticalAlignment="Top">
            <Button.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2" TranslateX="2.76" TranslateY="-32.76"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock Text="Historial de prácticas" Foreground="White" HorizontalAlignment="Center" FontSize="30" Margin="0,30,0,0" Width="282"></TextBlock>
        <ListView Name="ListaPracticas"
                  SelectionMode="None"
                  RightTapped="ListaPracticas_RightTapped"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="70,100,70,70" HorizontalAlignment="Center">
            <ListView.Resources>
                <MenuFlyout x:Name="practicasMenuFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="Eliminar" Text="Eliminar" Icon="Delete" Click="Eliminar_Click"/>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
            <ListView.Background>
                <AcrylicBrush TintColor="#CCFFFFFF"/>
            </ListView.Background>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <StackPanel.Background>
                            <AcrylicBrush TintColor="#4C769EA4"/>
                        </StackPanel.Background>
                        <TextBlock Text="ID" Margin="8,0" Width="50" Foreground="White" TextAlignment="Center" FocusVisualPrimaryBrush="White" FontWeight="Bold" FontSize="22" />
                        <TextBlock Text="Conceptos" Width="200" Foreground="White" TextAlignment="Center" FocusVisualPrimaryBrush="White" FontWeight="Bold" FontSize="22"/>
                        <TextBlock Text="Fecha" Width="200" Foreground="White" TextAlignment="Center" FontWeight="Bold" FontSize="22"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Practica">
                    <StackPanel Orientation="Horizontal" BorderBrush="#FF3C83A4" >
                        <TextBlock Name="ItemId"
                                    Text="{x:Bind PracticaID}"
                                    TextAlignment="Center"
                                    Width="50" Foreground="Black" FontSize="18" />
                        <TextBlock Text="{x:Bind CantidadConceptos}"
                                       TextAlignment="Center"
                                   Foreground="Black"
                                   Width="200"
                                   FontSize="18"/>
                        <TextBlock Text="{x:Bind Fecha}"
                                   Foreground="Black"
                                       TextAlignment="Center"
                                   FontSize="18"
                                   Width="200" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
