LALC-UWP/LALC-UWP/Views/HistorialPracticas.xaml

<Page
    x:Class="LALC_UWP.Views.HistorialPracticas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP.Views"
    xmlns:models="using:LALC_UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <Button Click="Button_Click" HorizontalAlignment="Center" Margin="0,20,20,0" Foreground="White" Background="White" Width="100" Height="50" VerticalAlignment="Top">

        </Button>
        <ListView Name="ListaPracticas"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="70" HorizontalAlignment="Center">
            <ListView.Background>
                <AcrylicBrush TintColor="#CCFFFFFF"/>
            </ListView.Background>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <StackPanel.Background>
                            <AcrylicBrush TintColor="#4C769EA4"/>
                        </StackPanel.Background>
                        <TextBlock Text="ID" Margin="8,0" Width="50" Foreground="White" TextAlignment="Center" FocusVisualPrimaryBrush="White" FontWeight="Bold" FontSize="22" />
                        <TextBlock Text="Conceptos" Width="200" Foreground="White" TextAlignment="Center" FocusVisualPrimaryBrush="White" FontWeight="Bold" FontSize="22"/>
                        <TextBlock Text="Fecha" Width="200" Foreground="White" TextAlignment="Center" FontWeight="Bold" FontSize="22"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Practica">
                    <StackPanel Orientation="Horizontal" BorderBrush="#FF3C83A4" >
                        <TextBlock Name="ItemId"
                                    Text="{x:Bind PracticaID}"
                                    TextAlignment="Center"
                                    Width="50" Foreground="Black" FontSize="18" />
                        <TextBlock Text="{x:Bind CantidadConceptos}"
                                       TextAlignment="Center"
                                   Foreground="Black"
                                   Width="200"
                                   FontSize="18"/>
                        <TextBlock Text="{x:Bind Fecha}"
                                   Foreground="Black"
                                       TextAlignment="Center"
                                   FontSize="18"
                                   Width="200" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
