LALC-UWP/LALC-UWP/Views/HistorialPracticas.xaml

<Page
    x:Class="LALC_UWP.Views.HistorialPracticas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP.Views"
    xmlns:models="using:LALC_UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <RelativePanel>
            <ListView Name="ListaPracticas"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="ID" Margin="8,0" Width="50" Foreground="DarkRed" />
                            <TextBlock Text="Categoría" Width="300" Foreground="DarkRed" />
                            <TextBlock Text="Subcategoría" Width="200" Foreground="DarkRed" />
                            <TextBlock Text="Conceptos" Width="80" Foreground="DarkRed" />
                            <TextBlock Text="Fecha" Width="80" Foreground="DarkRed" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Practica">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Name="ItemId"
                                    Text="{x:Bind PracticaID}"
                                    Width="50" />
                            <TextBlock Name="Categoría"
                                    Text="{x:Bind Subcategoria.Categoria.Nombre}"
                                    Width="300" />
                            <TextBlock Text="{x:Bind Subcategoria.Nombre}"
                                   Width="200" />
                            <TextBlock Text="{x:Bind CantidadConceptos}"
                                   Width="80" />
                            <TextBlock Text="{x:Bind Fecha}"
                                   Width="80" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
