LALC-UWP/LALC-UWP/Views/Login.xaml

<Page
    x:Class="LALC_UWP.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10">
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" 
                    Width="400" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Column="3" 
                    BorderBrush="#FF514D4D" 
                    FocusVisualSecondaryBrush="White" 
                    FocusVisualPrimaryBrush="#FF666262" 
                    Background="Black">
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" 
                       Text="Login" 
                       Foreground="White" 
                       FontFamily="InriaSans-Light" 
                       FontSize="50" 
                       Margin="0,60,0,40" 
                       TextAlignment="Center" 
                       RequestedTheme="Default">
            </TextBlock>

            <StackPanel>
                <Viewbox Height="42">
                    <TextBox x:Name="EmailText"
                         HorizontalAlignment="Center" 
                         PlaceholderText="Email"
                         VerticalAlignment="Center" 
                         MaxLength="100" 
                         InputScope="EmailNameOrAddress" 
                         TextChanged="EmailText_TextChanged" 
                         Background="#4CFFFFFF" Width="237" Height="33"/>
                </Viewbox>

                <TextBlock x:Name="msEmailR" 
                           Margin="0,5,0,15"
                           Foreground="red" 
                           HorizontalAlignment="Center"
                           FontSize="14" />
            </StackPanel>

            <StackPanel>
                <Viewbox Height="42">
                    <PasswordBox x:Name="ContraseñaText" 
          
                             VerticalAlignment="Center" 
                             PasswordRevealMode="Peek"
                             MaxLength="16" 
                             PlaceholderText="Contraseña" 
                             InputScope="Password" 
                             Background="#4CFFFFFF" 
                             Foreground="Black" Width="225"/>
                </Viewbox>

                <TextBlock x:Name="msContraseñaR" 
                           Margin="10" 
                           HorizontalAlignment="Center" 
                           FontSize="14"
                           Foreground="Red"/>
            </StackPanel>

            <Button x:Name="BotonLogin" 
                    Content="Ingresar" 
                    Background="White" 
                    Click="BotonInicioSesion" 
                    Foreground="Black" 
                    Width="100" 
                    HorizontalAlignment="Center" 
                    Margin="0,15,0,20"/>

            <HyperlinkButton x:Name="BotonRegistrar" 
                             Margin="0,7,0,25" 
                             Click="RegisterButtonTextBlock_OnPointerPressed" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             Content="¿No tienes cuenta? Regístrate" 
                             Foreground="DodgerBlue" FocusVisualPrimaryBrush="#FF3F739E" BorderBrush="#FFB04040" FocusVisualSecondaryBrush="#99C5C5C5">
            </HyperlinkButton>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle Fill="#FFB2B8C2"
                       Height="950" 
                       Width="1" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Assets/SplashScreen.scale-200.png" Margin="40"></Image>
        </StackPanel>
    </Grid>
</Page>
