LALC-UWP/LALC-UWP/Views/Login.xaml

<Page
    x:Class="LALC_UWP.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10">
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" BorderBrush="#FF514D4D" FocusVisualSecondaryBrush="White" FocusVisualPrimaryBrush="#FF666262" Background="WhiteSmoke">
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="Login" Foreground="Black" FontFamily="InriaSans-Light" FontSize="50" Margin="0,60,0,40" TextAlignment="Center" RequestedTheme="Default"></TextBlock>
            <StackPanel>
                <TextBox x:Name="EmailText" HorizontalAlignment="Center" Margin="0,6,0,0" Width="300" Height="39" PlaceholderText="Email" VerticalAlignment="Center" MaxLength="100" InputScope="EmailNameOrAddress" TextChanged="EmailText_TextChanged" Background="#4C000000"/>
                <TextBlock x:Name="statusTextE" Margin="0,5,0,15" Foreground="red" HorizontalAlignment="Center" FontSize="14" />
            </StackPanel>
            <StackPanel>
                <PasswordBox x:Name="ContraseñaText" Width="300" Height="39" VerticalAlignment="Center" PasswordRevealMode="Peek" MaxLength="16" Margin="0,0,0,0" PlaceholderText="Contraseña" InputScope="Password" HorizontalAlignment="Stretch" Background="#4C000000" Foreground="Black"/>
                <TextBlock x:Name="statusText" Margin="10" HorizontalAlignment="Center" FontSize="14" />
            </StackPanel>

            <Button x:Name="BotonLogin" Content="Login" Background="Black" Click="BotonInicioSesion" Foreground="White" Width="100" HorizontalAlignment="Center" Margin="0,20" FocusVisualPrimaryBrush="#FF008BFF" FocusVisualSecondaryBrush="#FF008BFF"/>

            <TextBlock x:Name="asdf" Foreground="Black"></TextBlock>
            <HyperlinkButton x:Name="BotonRegistrar" Click="RegisterButtonTextBlock_OnPointerPressed" HorizontalAlignment="Center" VerticalAlignment="Center" Content="¿No tienes cuenta? Regístrate" Foreground="DodgerBlue"></HyperlinkButton>
            <TextBlock x:Name="abcd" Foreground="Black" FontSize="30"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle Fill="#FFB2B8C2" Height="950" Width="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Rectangle>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Assets/SplashScreen.scale-200.png" Margin="40"></Image>
        </StackPanel>
    </Grid>
</Page>
