LALC-UWP/LALC-UWP/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP"
    xmlns:models="using:LALC_UWP.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="LALC_UWP.MainPage"
    mc:Ignorable="d"
    MinWidth="960">

    <!--Plantilla de la categoria-->

    <Page.Resources>

        <DataTemplate x:Key="CardTemplate" x:DataType="models:Categoria">
            <Grid
                Background="{x:Bind Path=Color}"
                BorderThickness="2" CornerRadius="15,15,15,15" Margin="10,10,10,10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock 
                    x:Name="NombreCategoria" 
                    Margin="0,15,0,0" 
                    Text="{x:Bind Path=Nombre}"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" FontWeight="Bold" FontSize="20" TextAlignment="Center"
                    />
                    <TextBlock 
                    x:Name="DescripcionCategoria" 
                    Margin="0,0,0,0"
                    Text="{x:Bind Path=Descripcion}" 
                    TextWrapping="Wrap"
                    Foreground="White"
                    HorizontalAlignment="Center" Padding="0,0,0,0"
                    />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="SystemControlAltHighAcrylicWindowBrush"/>
    </Page.Background>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="900" MaxWidth="2000"/>
            <ColumnDefinition MinWidth="240" Width="240" MaxWidth="430"/>
        </Grid.ColumnDefinitions>
        <controls:GridSplitter
            GripperCursor="Default"
            HorizontalAlignment="Left"
            Grid.Column="1"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Width="3" Height="100" Background="#7FFFFFFF" GripperForeground="White">
            <controls:GridSplitter.RenderTransform>
                <TranslateTransform X="-8" />
            </controls:GridSplitter.RenderTransform>

        </controls:GridSplitter>
        <StackPanel Orientation="Vertical" >
            <TextBlock Text="Categorias" x:Name="TituloCategorias" HorizontalAlignment="Center" FontSize="50"/>
            <Grid   VerticalAlignment="Center" MinWidth="300" MaxWidth="1500">
                <AutoSuggestBox PlaceholderText="Buscar"  TextChanged="AutoSuggestBox_TextChanged" 
                            HorizontalAlignment="Center" Width="200" UseLayoutRounding="True"
                                QueryIcon="Zoom" Background="White" BorderBrush="White" Foreground="White" RequestedTheme="Dark" FocusVisualSecondaryBrush="White" FocusVisualPrimaryBrush="White" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Left" Margin="50,0,100,0" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Crear" FontSize="18"/>
                        <SymbolIcon Symbol="Add" Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
                                
            </Grid>
            <Border Grid.Column="0">
                <controls:AdaptiveGridView x:Name="CategoriasGrid" 
                                   StretchContentForSingleRow="False"
                                   OneRowModeEnabled="False"
                                   ItemHeight="200"
                                   DesiredWidth="300"
                                   SelectionMode="None"
                                   HorizontalAlignment="Center"
                                   RightTapped="CategoriasGrid_RightTapped"
                                   ItemClick="Cards_ItemClick"
                                   IsItemClickEnabled="True"
                                   ItemTemplate="{StaticResource CardTemplate}" Margin="10,10,0,10">
                    <controls:AdaptiveGridView.Resources>
                        <MenuFlyout x:Name="categoriasMenuFlyout">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem x:Name="Editar" Text="Editar" Icon="Edit" Click="Editar_Click"/>
                                <MenuFlyoutItem x:Name="Eliminar" Text="Eliminar" Icon="Delete" Click="Eliminar_Click"/>
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </controls:AdaptiveGridView.Resources>
                </controls:AdaptiveGridView>
            </Border>
        </StackPanel>
        
        <Border Grid.Column="1">
            <Border.Background>
                <AcrylicBrush TintColor="#F2191717" BackgroundSource="HostBackdrop" TintOpacity="5"/>
            </Border.Background>
            <StackPanel Orientation="Vertical"  Margin="0,40,0,0" HorizontalAlignment="Center" >
                <SymbolIcon Symbol="Important" Height="27" MaxHeight="54" RenderTransformOrigin="0.5,0.5" Width="29" >
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock Text="Prioritarias" TextAlignment="Center" FontSize="20" Margin="0,13,0,0" />
                <controls:AdaptiveGridView x:Name="PrioritariasList"
                                   StretchContentForSingleRow="False"
                                   OneRowModeEnabled="False"
                                   ItemHeight="143"
                                   DesiredWidth="232"
                                   MinWidth="200"
                                   SelectionMode="None"
                                   HorizontalAlignment="Left"
                                   RightTapped="CategoriasGrid_RightTapped"
                                   ItemClick="Cards_ItemClick"
                                   IsItemClickEnabled="True"
                                   ItemTemplate="{StaticResource CardTemplate}" Margin="20,10,5,5">
                </controls:AdaptiveGridView>
            </StackPanel>

        </Border>


    </Grid>

</Page>
    
    
