LALC-UWP/LALC-UWP/Views/PracticaView.xaml

<Page
    x:Class="LALC_UWP.Views.PracticaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <Grid>
            <TextBlock Text="A praticar " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" TextWrapping="Wrap" Margin="0,40,0,40"/>
            <Button Margin="50,0,0,0">
                <StackPanel>
                    <SymbolIcon Symbol="Cancel" RenderTransformOrigin="0.5,0.5" Tapped="SymbolIcon_Tapped">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="5" ScaleY="5"/>
                        </SymbolIcon.RenderTransform>
                        <SymbolIcon.Projection>
                            <PlaneProjection RotationX="0" RotationY="0" GlobalOffsetX="2" GlobalOffsetY="1"/>
                        </SymbolIcon.Projection>
                    </SymbolIcon>
                </StackPanel>
            </Button>
            <Button Margin="0,0,50,0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,50,0" FontSize="40">Finalizar</TextBlock>
                    <SymbolIcon Symbol="Save" RenderTransformOrigin="0.5,0.5" Tapped="GuardarPractica">
                        
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="5" ScaleY="5"/>
                        </SymbolIcon.RenderTransform>
                        <SymbolIcon.Projection>
                            <PlaneProjection RotationX="0" RotationY="0" GlobalOffsetX="2" GlobalOffsetY="1"/>
                        </SymbolIcon.Projection>
                    </SymbolIcon>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Height="600" Margin="350,0,350,0" BorderThickness="1" CornerRadius="25,25,25,25" Background="#FFC75858" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40,40,40,40">
                <TextBlock x:Name="TituloCn" Text="Titulo " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" TextWrapping="Wrap"/>
                <TextBlock x:Name="DefinicionCn" Text="Definicion " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <Button x:Name="SiguienteConcepto" HorizontalAlignment="Center" Margin="0,70,0,0" Click="SiguienteConcepto_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Siguiente" FontSize="48" Margin="15,15,15,15"/>
                <SymbolIcon Symbol="Next" Margin="11,0,15,0" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </StackPanel>
        </Button>
    </StackPanel>

    <Page.Background>
        <ThemeResource ResourceKey="SystemControlAltHighAcrylicWindowBrush"/>
    </Page.Background>
</Page>
