LALC-UWP/LALC-UWP/Views/Registro.xaml

<Page
    x:Class="LALC_UWP.Views.Registro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <Button x:Name="backRegistro" Style="{StaticResource NavigationBackButtonNormalStyle}" Foreground="Black" Margin="30,30,30,5" Click="backRegistro_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </Button.RenderTransform>
            </Button>
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="Registro" Foreground="Black" FontFamily="InriaSans-Light" FontSize="50" Margin="0,50,0,30" TextAlignment="Center"></TextBlock>
            <TextBlock Text="Nombre" Margin="2" Foreground="Black" TextAlignment="Center" FontSize="15" ></TextBlock>
            <TextBox x:Name="NombreText" Margin="4" Width="300" Height="35"/>
            <TextBlock Text="Email" Margin="2" Foreground="Black" TextAlignment="Center" FontSize="15" ></TextBlock>
            <TextBox x:Name="EmailText" Margin="4" Width="300" Height="35"/>
            <TextBlock Text="Contraseña" Margin="2" Foreground="Black" TextAlignment="Center" FontSize="15"></TextBlock>
            <TextBox x:Name="ContraseñaText" Margin="4" Width="300" Height="35"/>
            <Button x:Name="BotonSignin" Content="Sign in" FontSize="20"  Background="#FF008BFF" Foreground="White" Click="BotonRegistro" Width="100" HorizontalAlignment="Center" Margin="0,35" FocusVisualPrimaryBrush="Black"/>
        </StackPanel>
    </Grid>
</Page>

