LALC-UWP/LALC-UWP/Views/SubcategoriasView.xaml

<Page
    x:Class="LALC_UWP.SubcategoriasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LALC_UWP"
    xmlns:models="using:LALC_UWP.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="SubcategoriaTemplate" x:DataType="models:Subcategoria">
            <Grid
                Background="{x:Bind Color}"
                BorderBrush="Black"
                BorderThickness="1" CornerRadius="15,15,15,15" Margin="10,10,10,10" >

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock 
                    x:Name="NombreCategoria" 
                    Margin="0,15,0,0" 
                    Text="{x:Bind Path=Nombre}"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" FontWeight="Bold" FontSize="20" TextAlignment="Center"
                    />
                    <TextBlock 
                    x:Name="DescripcionCategoria" 
                    Margin="0,0,0,0"
                    Text="{x:Bind Path=Descripcion}" 
                    TextWrapping="Wrap"
                    Foreground="White"
                    HorizontalAlignment="Center" Padding="0,0,0,0"
                    />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="300" MaxWidth="430"/>
            <ColumnDefinition MinWidth="900" MaxWidth="2000"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock x:Name="TituloSubcategorias" 
                       Text="Subcategorias" HorizontalAlignment="Center" FontSize="50"/>
            <Grid   VerticalAlignment="Center" MinWidth="300" MaxWidth="1500">
                <Button HorizontalAlignment="Left" Margin="50,0,100,0" x:Name="Crear" Click="Crear_Click" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Crear" FontSize="18"/>
                        <SymbolIcon Symbol="Add" Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
                <AutoSuggestBox PlaceholderText="Buscar"  Name ="BuscarSb" TextChanged="BuscarSb_TextChanged" 
                            HorizontalAlignment="Center" Width="200" Margin="0,10,0,0" UseLayoutRounding="True"
                            QueryIcon="Zoom" Background="White"
                            BorderBrush="White" Foreground="White"
                            RequestedTheme="Dark" FocusVisualSecondaryBrush="White" 
                            FocusVisualPrimaryBrush="White"/>
            </Grid>

            <controls:AdaptiveGridView Name="SubcategoriasGrid"
                                   StretchContentForSingleRow="False"
                                   OneRowModeEnabled="False"
                                   ItemHeight="200"
                                   DesiredWidth="300"
                                   SelectionMode="None"
                                   RightTapped="Subcategories_RightTapped"
                                   ItemClick="Subcategorias_ItemClick"
                                   IsItemClickEnabled="True"
                                   ItemTemplate="{StaticResource SubcategoriaTemplate}">
                <controls:AdaptiveGridView.Resources>
                    <MenuFlyout x:Name="subcategoriasMenuFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Editar" Text="Editar" Icon="Edit" Click="Editar_Click"/>
                            <MenuFlyoutItem x:Name="Eliminar" Text="Eliminar" Icon="Delete" Click="Eliminar_Click"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </controls:AdaptiveGridView.Resources>
            </controls:AdaptiveGridView>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="0,6,0,-6" >
            <Border Background="#FF252323" Height="65">
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Foreground="White" Margin="20,22,0,0" Click="Button_Click" RenderTransformOrigin="0.569,-0.319" VerticalAlignment="Top" Height="33" Width="44">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2" TranslateX="2.76" TranslateY="-32.76"/>
                    </Button.RenderTransform>
                </Button>
            </Border>

            <NavigationView x:Name="navegacionsub" SelectionChanged="navegacionsub_SelectionChanged" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" Margin="0,0,0,0" IsDoubleTapEnabled="False" PaneDisplayMode="Left" Height="1000" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" >
                <NavigationView.MenuItemTemplate>
                    <DataTemplate x:DataType="models:Subcategoria">
                        <NavigationViewItem Content="{x:Bind Nombre}"></NavigationViewItem>
                    </DataTemplate>
                </NavigationView.MenuItemTemplate>
            </NavigationView>
        </StackPanel>
    </Grid>


</Page>
