LALCXamarin/LALCXamarin/LALCXamarin/Views/Subcategorias/CrearSubcategoria.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LALCXamarin.Views.Subcategorias.CrearSubcategoria"
             xmlns:colorPicker="clr-namespace:Spillman.Xamarin.Forms.ColorPicker;assembly=Spillman.Xamarin.Forms.ColorPicker"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style x:Key="defaultLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="Dongle-Bold" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,0">
            <StackLayout.BindingContext>
                <colorPicker:ColorPickerViewModel />
            </StackLayout.BindingContext>
            <Label Text="Nombre" FontSize="20"/>
            <Editor x:Name="Nombre" Text="" AutoSize="TextChanges"/>
            <Label Text="Descripcion" FontSize="20"/>
            <Editor x:Name="Descripcion" Text="" AutoSize="TextChanges"/>
            <Label Text="Color" FontSize="20"/>
            <colorPicker:ColorPickerView
                VerticalOptions="Start" 
                            HorizontalOptions="CenterAndExpand"
               x:Name="ColorPick"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Crear" FontSize="20" FontAttributes="Bold" Margin="0,20,10,10" WidthRequest="120"
                    BackgroundColor="CadetBlue" Clicked="CrearNuevaSubcategoria" />
                <Button Text="Cancelar" FontSize="20" FontAttributes="Bold" WidthRequest="130" Margin="0,20,0,10"
                        BackgroundColor="PaleVioletRed" Clicked="CancelarCrear"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>