LALCXamarin/LALCXamarin/LALCXamarin/Views/Subcategorias/Subcategorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:LALC_UWP.Models"
             x:Class="LALCXamarin.Views.Subcategorias.Subcategorias">

    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="SubcategoriasVista" Margin="20" HasUnevenRows="True" ItemTapped="SubcategoriasVista_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <SwipeView x:DataType="models:Subcategoria">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit" BackgroundColor="Green"
                                           CommandParameter="{Binding SubcategoriaID}" Invoked="ModificarSubcategoria_Invoked"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="Red"
                                           CommandParameter="{Binding SubcategoriaID}" Invoked="EliminarSubcategoria_Invoked"></SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout Orientation="Vertical" BackgroundColor="LightGray"
                                     Margin="0,0,0,20" Padding="20" HeightRequest="80" WidthRequest="300">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Nombre}" TextColor="Black"/>
                                        <Label Text="{Binding Descripcion}" TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>