LALCXamarin/LALCXamarin/LALCXamarin/Views/Practicas/Practicas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:LALC_UWP.Models"
             x:Class="LALCXamarin.Views.Practicas.Practicas"
             Title="{Binding Title}">
    <ListView x:Name="MyListView" Margin="20" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate >
                <ViewCell >
                    <SwipeView x:DataType="models:Practica">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red"
                                           CommandParameter="{Binding PracticaID}" Invoked="EliminarPractica_Invoked"></SwipeItem>
                            </SwipeItems>

                        </SwipeView.RightItems>
                        <StackLayout Orientation="Vertical" BackgroundColor="#1a5aad"
                                     Margin="0,0,0,0" Padding="20" HeightRequest="80" WidthRequest="300">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="ID: " TextColor="White" FontAttributes="Bold" FontSize="18"/>
                                <Label Text="{Binding PracticaID}" TextColor="White" FontSize="18"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Subcategoria: " TextColor="White" FontAttributes="Bold" FontSize="18"/>
                                <Label Text="{x:Binding Subcategoria.Nombre}" TextColor="White" FontSize="18"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Fecha " TextColor="White" FontAttributes="Bold" FontSize="18"/>
                                <Label Text="{x:Binding Fecha}" TextColor="White" FontSize="18"/>
                            </StackLayout>
                        </StackLayout>
                    </SwipeView>
                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
